# keycloak-provider

./: README.md  pom.xml
docs/: ROLE_CONFIGURATION.md
src/main/java/com/secusociale/: Main.java
src/main/java/com/secusociale/entity/: Authority.java  User.java
src/main/java/com/secusociale/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  RoleMapperProviderFactory.java  UserAdapter.java
src/main/java/com/secusociale/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/secusociale/util/: BCryptUtil.java
src/main/java/com/secusociale/vault/: VaultClient.java  VaultCredentials.java  VaultException.java
src/main/resources/: application.properties
src/test/java/com/secusociale/ipres_css_provider/: DatabaseConnectionTest.java
src/test/java/com/secusociale/provider/: AuthenticationTest.java  ProviderIntegrationTest.java  VaultIntegrationTest.java
src/test/java/com/secusociale/util/: BCryptUtilTest.java
src/test/java/com/secusociale/vault/: VaultClientTest.java
src/test/resources/: application-test.properties
